<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aclor International - About Us</title>

<link rel="icon"
      type="image/ico"
      href="images/favicon.ico">

<style type="text/css">
.text {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000;
	text-align: left;
}
.headings {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}
.content {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #008C7F;
	color: #FFF;
}
.textColor {
	color: #309;
}

#wrapper {
	height: 650px;
	width: 990px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #008A7D;
	background-color: #FFF;
	-moz-box-shadow: 8px 8px 8px #003300;
	-webkit-box-shadow: 8px 8px 8px #003300;
	box-shadow: 8px 8px 8px #003300;
}
#branding {
	height: 100px;
}
#siteNav {
	background-color: #F97C34;
	height: 35px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFF;
}
#siteNav ul {
	list-style-type: none;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#siteNav ul li {
	display: inline;
}
#siteNav ul li a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: small;
	float: left;
	display: block;
	color: #008C7F;
	margin-top: 6px;
	text-align: center;
	height: 23px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #F97C34;
	border-left-color: #F37E30;
	margin-bottom: 6px;
	width: 196px;
	text-transform: uppercase;
	line-height: 23px;
	background-image: url(images/png/button_default.png);
	border-right-width: 1px;
	border-left-width: 1px;
	font-weight: bold;
}
#siteNav ul li a:hover {
	color: #000;
	background-image: url(images/png/button_hover.png);
}
#siteNav ul li a#onlink {
	background-image: url(images/png/button_active.png);
	color: #FFF;
}
#mainContent {
	height: 476px;
	float: left;
	width: 970px;
	top: 135px;
	padding: 10px;
}
#mainContent #imageViewer {
	width: 860px;
	height: 420px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	background-color: #008A7D;
	padding: 20px;
}
#footer {
	background-color: #008A7D;
	float: right;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-align: center;
	height: 20px;
	line-height: 20px;
	clear: both;
	width: 990px;
	color: #FFF;
	margin: 0px;
	padding: 0px;
}

#footer a {
	text-decoration: none;
	color: #FF3;
}
#wrapper #mainContent #imageViewer #TabbedPanels1 .TabbedPanelsContentGroup .TabbedPanelsContent.TabbedPanelsContentVisible p em strong {
	color: #30C;
}
</style>
<script type="text/javascript" src="orbit.1.2/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="orbit.1.2/jquery.orbit.min.js"></script>
		<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(window).load(function() {
				$('#imageViewer2').orbit({
					"animation" : "horizontal-push"
				});
			});
		</script>

<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#669999" background="images/pattern_grid_back.png">
<div id="wrapper">
  <div id="branding"><img src="images/header_am_990px.jpg" width="990" height="100" border="0" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="37,8,220,92" href="index.html" target="_self" alt="Aclor International Holding">
    </map>
  </div>
  <div id="siteNav">
    <ul>
      <li><a href="#" id="onlink">about us</a></li>
      <li><a href="our_brands.html">our brands</a></li>
      <li><a href="subsidiaries.html">subsidiaries</a></li>
      <li><a href="investors.html">investors</a></li>
      <li><a href="contact_us.html">contact us</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <div class="text" id="imageViewer">
      <div id="TabbedPanels1" class="TabbedPanels">
        <ul class="TabbedPanelsTabGroup">
          <li class="TabbedPanelsTab" tabindex="0">Company Overview</li>
          <li class="TabbedPanelsTab" tabindex="0">Mission</li>
          <li class="TabbedPanelsTab" tabindex="0">Corporate Governance</li>
        </ul>
        <div class="TabbedPanelsContentGroup">
          <div class="TabbedPanelsContent">
            <p><strong>Aclor</strong> was established in November, 2007 with the purpose of providing high quality and innovative school and office supplies to students, businesses, and all other consumers. </p>
            <p> <strong>Aclor</strong>'s management team has more than 20 years of combined experience in channel expansion, material development, and machinery manufacturing.  <strong>Aclor</strong>'s design and       production teams constantly think of ways to move the company forward and to create products that truly bring value and innovation every year.</p>
            <p> <strong>Aclor</strong> has an average of 300 dedicated associates who devote themselves to providing professional services and quality products. Clients include major retailers and     numerous small to midsized businesses in America (North, Central and South), Asia Pacific, and Europe.</p>
            <p>While the attention of the company has changed with the times, its trend-driven model has been evolving these past years to make it more competitive, in spite of the technology that takes more center stage.</p>
            <p><strong>Aclor</strong> has, and will, get ahead in the coming years to evaluate new frontiers and new ventures to bring new opportunities of business and get into more lucrative fields.          </p>
          </div>
          <div class="TabbedPanelsContent">
            <p><strong>Aclor</strong> is committed to being a responsible and innovative stationery provider that brings value and innovations to our customers, while trying every day to exceed their expectations.</p>
            <p><strong><em>Principles</em></strong></p>
            <p> <strong>Aclor</strong> distinguishes itself by upholding the 3 main principles that define its strategy:</p>
            <p><em><strong>Think</strong></em> about the needs of the customers, and the ways to make great products to satisfy them completely.</p>
            <p><em><strong>Move</strong></em> to constantly be creative. We are never satisfied, and we uphold the need to constantly upgrade our ideas.</p>
            <p><em><strong>Create</strong></em> the flow of change by developing interesting concepts for a dynamic market. Only by staying one step ahead can we truly evolve.</p>
          </div>
          <div class="TabbedPanelsContent">
            <p><strong>Aclor</strong> Inc. endeavors to maintain the trust and the confidence of our shareholders, customers, and all its business affiliates by adhering to the highest business ethics.</p>
            <p>We have incorporated strict standards into our corporate governance practices to model our board committee and management charters, rules, regulations and code of conduct in such a manner to hold all members of <strong>Aclor</strong> Inc. to the highest business standards and ethical practices.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">Copyright &copy; 2013 Aclor International. All rights reserved. Website designed by<a href="mailto:admin@aclor.com"> Chad Hsu </a></div>
</div>

<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
