<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Aclor International - Contact Us</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="icon" type="image/ico" href="images/favicon.ico" />
<style type="text/css">
.text {
	font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FF0;
	text-align: left;
}
.text_white {
	color: #FFF;
	font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;
}
.headings {
	font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}
.content {
	font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #008C7F;
	color: #FFF;
}
.textColor {
	color: #309;
}

#wrapper {
	height: 650px;
	width: 990px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #008A7D;
	background-color: #FFF;
	-moz-box-shadow: 8px 8px 8px #003300;
	-webkit-box-shadow: 8px 8px 8px #003300;
	box-shadow: 8px 8px 8px #003300;
}
#branding {
	height: 100px;
}
#siteNav {
	background-color: #F97C34;
	height: 35px;
	font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFF;
}
#siteNav ul {
	list-style-type: none;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#siteNav ul li {
	display: inline;
}
#siteNav ul li a {
	font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: small;
	float: left;
	display: block;
	color: #008C7F;
	margin-top: 6px;
	text-align: center;
	height: 23px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #F97C34;
	border-left-color: #F37E30;
	margin-bottom: 6px;
	width: 196px;
	text-transform: uppercase;
	line-height: 23px;
	background-image: url(images/png/button_default.png);
	border-right-width: 1px;
	border-left-width: 1px;
	font-weight: bold;
}
#siteNav ul li a:hover {
	color: #000;
	background-image: url(images/png/button_hover.png);
}
#siteNav ul li a#onlink {
	background-image: url(images/png/button_active.png);
	color: #FFF;
}
#mainContent {
	height: 476px;
	float: left;
	width: 970px;
	top: 135px;
	padding: 10px;
}
#mainContent #imageViewer {
	width: 860px;
	height: 420px;
	margin-right: auto;
	margin-left: auto;
	background-color: #008A7D;
	padding: 20px;
	margin-top: 5px;
}
#mainContent #imageViewer #formWrapper {
	width: 440px;
	float: left;
	border: .5px solid #F97C34;
	padding-left: 10px;
	height: 420px;
}
#mainContent #imageViewer #mapView {
	height: 420px;
	float: right;
	width: 380px;
	border: .5px solid #F97C34;
	padding-left: 10px;
}
#footer {
	background-color: #008A7D;
	float: right;
	font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-align: center;
	height: 20px;
	line-height: 20px;
	clear: both;
	width: 990px;
	color: #FFF;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}

#footer a {
	text-decoration: none;
	color: #FF3;
}</style>
</head>

<body bgcolor="#669999" background="images/pattern_grid_back.png">
<div id="wrapper">
<div id="branding"><img alt="" usemap="#Map" src="images/header_am_990px.jpg" height="100" border="0" width="990" />
<map name="Map">
<area shape="rect" alt="Aclor International Holding" target="_self" coords="37,8,220,92" href="index.html" /></map></div>

<div id="siteNav">
    <ul>
        <li><a href="about_us.html">about us</a></li>
        <li><a href="our_brands.html">our brands</a></li>
        <li><a href="subsidiaries.html">subsidiaries</a></li>
        <li><a href="investors.html">investors</a></li>
        <li><a id="onlink" href="#">contact us</a></li>
    </ul>
</div>

<div id="mainContent">
    <div id="imageViewer" class="text">
        <div id="formWrapper">
            <form id="contact_form" method="post" name="contact_form" action="mailform.php">
                <p>Name<br />
                    <label for="name"></label>
                    <input id="name" maxlength="47" size="47" name="name" type="text" />
                </p>
                <p>Email<br />
                    <label for="email"></label>
                    <input id="email" maxlength="47" size="47" name="email" type="text" />
                </p>
                <p>Company (optional)<br />
                    <label for="company"></label>
                    <input id="company" maxlength="47" size="47" name="company" type="text" />
                </p>
                <p>Subject<br />
                    <label for="subject"></label>
                    <input id="subject" maxlength="47" size="47" name="subject" type="text" />
                </p>
                <p>Comments<br />
                    <label for="comments"></label>
                    <textarea id="comments" rows="6" cols="47" name="comments" type="text"></textarea>
                </p>
                <p>
                   <input id="Submit" value="Submit" name="Submit" type="submit" />
                   <input id="Reset" value="Reset" name="Reset" type="reset" />
                </p>
            </form>
        </div>

        <div id="mapView">
            <p>Address details:<br />
            <br /><strong class="text_white">GWC Servicios S.A. DE C.V.</strong><br />
            Carretera Nacional Km. 8.5 Modulo Industrial de<br />
            America C.P. 88295 Nuevo Laredo, Tamaulipas<br />
            Tels. Tel. (52-867) 719 4624<br />
            Fax (52-867) 719 4674<br />

            <br /><span class="text_white"><strong>Aclor Inc. (US HQ)</strong></span><br />
            2619 SAN ISIDRO PKWY # 201, Laredo TX. 78045<br />
            Office: (1-956) 795-1738<br/>
            Fax: (1-956) 795-1450</p>
        </div>
    </div>
</div>

<div id="footer">Copyright &copy; 2013 Aclor International. All rights reserved. Website designed by<a href="mailto:admin@aclor.com"> Chad Hsu </a></div></div>

<script type="text/javascript">
    window.onload = function() {
        var elForm = document.getElementById('contact_form'); // Get the first form in the document
        elForm.onsubmit = function() {
            var required = ['name','email','subject','comments'];
            // Place in this array the name of the form that you think should be mandatory
            var bool = true; // Create bool variable and set its value to true
            for (var i = 0; i < required.length; i++) {
                if (document.getElementsByName(required[i])[0].value == '') {
                    alert(required[i] + ' is a required field.');
                    return false;
                }
            }

            // check email format
            var emailRegEx = /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i;
            if (document.getElementById('email').value.search(emailRegEx) == -1) {
                alert("Please enter a valid email address.");
                return false;
            }

            return bool;
        }
    }
</script>
</body>
</html>
