<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aclor International - Think, Move, Create</title>

<link rel="icon"
      type="image/ico"
      href="images/favicon.ico">

<style type="text/css">
.text {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000;
	text-align: left;
}
.headings {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}
.content {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #008C7F;
	color: #FFF;
}

#wrapper {
	height: 650px;
	width: 990px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #008A7D;
	background-color: #FFF;
	-moz-box-shadow: 8px 8px 8px #003300;
	-webkit-box-shadow: 8px 8px 8px #003300;
	box-shadow: 8px 8px 8px #003300;
}
#branding {
	height: 100px;
}
#siteNav {
	background-color: #F97C34;
	height: 35px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFF;
}
#siteNav ul {
	list-style-type: none;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#siteNav ul li {
	display: inline;
}
#siteNav ul li a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: small;
	float: left;
	display: block;
	color: #008C7F;
	margin-top: 6px;
	text-align: center;
	height: 23px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #F97C34;
	border-left-color: #F37E30;
	margin-bottom: 6px;
	width: 196px;
	text-transform: uppercase;
	line-height: 23px;
	background-image: url(images/png/button_default.png);
	border-right-width: 1px;
	border-left-width: 1px;
	font-weight: bold;
}
#siteNav ul li a:hover {
	color: #000;
	background-image: url(images/png/button_hover.png);
}
#mainContent {
	height: 290px;
	float: left;
	width: 970px;
	top: 135px;
	padding: 10px;
}
#mainContent #imageViewer2 {
	width: 650px;
	height: 280px;
	background-image: url(orbit.1.2/orbit/loading.gif);
	background-repeat: no-repeat;
	background-position: center center;
	float: left;
	background-color: #000;
	overflow: hidden;
	border: .5px solid #F77C2F;
}
#mainContent #imageViewer2 img {
	overflow: hidden;
	display: none;
}
#mainContent #imageViewer {
	width: 290px;
	height: 280px;
	float: right;
}
#contentAds {
	padding: 5px;
	float: left;
	width: 484px;
	background-color: #FFF;
	height: 175px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #008C7F;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #008A7D;
}
#contentAds #imageAclor {
	width: 395px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 23px;
	padding: 0px;
	border: 1px solid #CCC;
	height: 130px;
}
#contentAds2 {
	padding: 5px;
	width: 485px;
	float: left;
	background-color: #FFF;
	height: 175px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #008A7D;
}
#contentAds2 #imageAclorSO {
	width: 395px;
	height: 130px;
	padding: 0px;
	margin-top: 23px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #CCC;
}
#footer {
	background-color: #008A7D;
	float: right;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-align: center;
	height: 20px;
	line-height: 20px;
	clear: both;
	width: 990px;
	color: #FFF;
	margin: 0px;
	padding: 0px;
}

#footer a {
	text-decoration: none;
	color: #FF3;
}
</style>
<link href="orbit.1.2/orbit.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="orbit.1.2/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="orbit.1.2/jquery.orbit.min.js"></script>

        <script type="text/javascript">
			$(window).load(function() {
				$('#imageViewer2').orbit({
					"animation" : "horizontal-push"
				});
			});
		</script>

</head>

<body bgcolor="#669999" background="images/pattern_grid_back.png">
<div id="wrapper">
  <div id="branding"><img src="images/header_am_990px.jpg" width="990" height="100" border="0" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="37,8,220,92" href="index.html" target="_new" alt="Aclor International Holding">
    </map>
  </div>
  <div id="siteNav">
    <ul>
      <li><a href="about_us.html"> about us</a></li>
      <li><a href="our_brands.html">our brands</a></li>
      <li><a href="subsidiaries.html">subsidiaries</a></li>
      <li><a href="investors.html">investors</a></li>
      <li><a href="contact_us.html">contact us</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <div class="text" id="imageViewer"><span class="headings">Reimagining Trends</span><br>
      <br>
    At the dawn of a new venture, Aclor International. as the premier international manufacturer and supplier of private label paper products, becomes Aclor International Holding with its strategic partnership with Metiscan. With customers which include some of the most recognized and reputable office supply mass retailers worldwide and also the largest consumer and office retailer in the United States,we invite you to check out our history.</div>
    <div id="imageViewer2">
	  <div class="content" style="">
				<h1>Some of our trendy collections</h1>
		<h3>Throughout the years, Aclor International. has been developing<br>
					trendy and fascinating designs for the stationery market.<br>
		Enjoy this small gathering of them.</h3>
	  </div>
			<img src="images/images_brands_bw1.jpg" alt="Black and White logo" />
	  <img src="images/images_brands_bw2.jpg" alt="Black and White design" data-caption="#bwCaption" />
	  <img src="images/images_brands_cr1.jpg" alt="Chic Royale logo"  />
      <img src="images/images_brands_cr2.jpg" alt="Chic Royale design" data-caption="#crCaption"  />
      <img src="images/images_brands_love1.jpg" alt="Love2 logo"  />
      <img src="images/images_brands_love2.jpg" alt="Love2 design" data-caption="#loveCaption"  />
      <img src="images/images_brands_nf1.jpg" alt="Natural Funk logo"  />
      <!--img src="images/images_brands_nf2.jpg" alt="Natural Funk design" data-caption="#nfCaption"  /-->
	</div>
  </div>
  <div id="contentAds">
    <div id="imageAclor"><a href="#"><img src="images/aclor_inc.jpg" width="395" height="130"></a></div>
  </div>
  <div id="contentAds2">
    <div id="imageAclorSO"><a href="#"><img src="images/gwc_so.jpg" width="395" height="130"></a></div>
  </div>
  <div id="footer">Copyright &copy; 2013 Aclor International. All rights reserved. Website designed by<a href="mailto:admin@aclor.com"> Chad Hsu </a></div>
</div>

</body>
</html>
