<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aclor International - Investors</title>

<link rel="icon"
      type="image/ico"
      href="images/favicon.ico">

<style type="text/css">
.text {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000;
	text-align: left;
}
.headings {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}
.content {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #008C7F;
	color: #FFF;
}
.textColor {
	color: #309;
}

#wrapper {
	height: 650px;
	width: 990px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #008A7D;
	background-color: #FFF;
	-moz-box-shadow: 8px 8px 8px #003300;
	-webkit-box-shadow: 8px 8px 8px #003300;
	box-shadow: 8px 8px 8px #003300;
}
#branding {
	height: 100px;
}
#siteNav {
	background-color: #F97C34;
	height: 35px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFF;
}
#siteNav ul {
	list-style-type: none;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#siteNav ul li {
	display: inline;
}
#siteNav ul li a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: small;
	float: left;
	display: block;
	color: #008C7F;
	margin-top: 6px;
	text-align: center;
	height: 23px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #F97C34;
	border-left-color: #F37E30;
	margin-bottom: 6px;
	width: 196px;
	text-transform: uppercase;
	line-height: 23px;
	background-image: url(images/png/button_default.png);
	border-right-width: 1px;
	border-left-width: 1px;
	font-weight: bold;
}
#siteNav ul li a:hover {
	color: #000;
	background-image: url(images/png/button_hover.png);
}
#siteNav ul li a#onlink {
	background-image: url(images/png/button_active.png);
	color: #FFF;
}
#mainContent {
	height: 476px;
	float: left;
	width: 970px;
	top: 135px;
	padding: 10px;
}
#mainContent #imageViewer {
	width: 860px;
	height: 420px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	background-color: #008A7D;
	padding: 20px;
}
#footer {
	background-color: #008A7D;
	float: right;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-align: center;
	height: 20px;
	line-height: 20px;
	clear: both;
	width: 990px;
	color: #FFF;
	margin: 0px;
	padding: 0px;
}

#footer a {
	text-decoration: none;
	color: #FF3;
}
#wrapper #mainContent #imageViewer #TabbedPanels1 .TabbedPanelsContentGroup .TabbedPanelsContent.TabbedPanelsContentVisible p em strong {
	color: #30C;
}
</style>

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript">
    <script type="text/javascript">
        $(window).load(function() {
            $('#imageViewer2').orbit({
                "animation" : "horizontal-push"
            });
        });
    </script>
</script>

<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
<link href="stock_quote.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#669999" background="images/pattern_grid_back.png">
<div id="wrapper">

  <div id="branding"><img src="images/header_am_990px.jpg" width="990" height="100" border="0" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="37,8,220,92" href="index.html" target="_self" alt="Aclor International Holding">
    </map>
  </div>

  <div id="siteNav">
    <ul>
      <li><a href="about_us.html">about us</a></li>
      <li><a href="our_brands.html">our brands</a></li>
      <li><a href="subsidiaries.html">subsidiaries</a></li>
      <li><a href="#" id="onlink">investors</a></li>
      <li><a href="contact_us.html">contact us</a></li>
    </ul>
  </div>

  <div id="mainContent">
    <div class="text" id="imageViewer">
      <div id="TabbedPanels1" class="TabbedPanels">

        <ul class="TabbedPanelsTabGroup">
          <li class="TabbedPanelsTab" tabindex="0">Stock Quote</li>
          <li class="TabbedPanelsTab" tabindex="0">SEC Filings &amp; Investor Relations</li>
          <li class="TabbedPanelsTab" tabindex="0">Recent News</li>
        </ul>

        <div class="TabbedPanelsContentGroup">
            <div class="TabbedPanelsContent" style="text-align: center;">
                <script src="http://charts.wikinvest.com/wikinvest/wikichart/javascript/scripts.php" type="text/javascript"></script><div id="wikichartContainer_2F5AA410-7ACD-BB59-F36C-D06F049E9864"><div style="width: 570px; text-align: center; vertical-align: center; margin-top: 82px;"><a href="http://get.adobe.com/flashplayer/"><img src="http://cdn.wikinvest.com/wikinvest/images/adobe_flash_logo.gif" alt="Flash" style="border-width: 0px;"/><br/>Flash Player 9 or higher is required to view the chart<br/><strong>Click here to download Flash Player now</strong></a></div></div><script type="text/javascript">if (typeof(embedWikichart) != "undefined") {embedWikichart("http://charts.wikinvest.com/WikiChartMini.swf","wikichartContainer_2F5AA410-7ACD-BB59-F36C-D06F049E9864","570","365",{"rollingDate":"1 year","showAnnotations":"true","liveQuote":"true","ticker":"MTIZ","embedCodeDate":"2013-2-12"},{});}</script><div style="font-size:9px;text-align:right;width:570px;font-family:Verdana"></div>
            </div>

            <div class="TabbedPanelsContent">
                <div class="TabbedPanelsContentBW"><img src="images/sec_image.jpg" alt="SEC" width="480" height="350" border="0" usemap="#Map2">
                    <map name="Map2">
                        <area shape="circle" coords="356,117,94" href="http://www.sec.gov/cgi-bin/browse-edgar?company=metiscan&match=&CIK=&filenum=&State=&Country=&SIC=&owner=exclude&Find=Find+Companies&action=getcompany" target="_new">
                    </map>
                </div>
                Here you'll find all information filed on the U.S. Securities and Exchange Commission, plus the contact for investor relations.<br>
                <br>
                To view our information posted within the EDGAR Database of the U.S. Securities and Exchange Commission, please just click on the SEC logo.<br>
                <br>
                <br>

                <strong>INVESTOR RELATIONS:</strong><br>
                <br>
                <em>Dylan Yarter</em><br>
                Ph. (214) 872-6570<br>
                <a href="mailto:dylan@stockorange.com">dylan@stockorange.com</a>
            </div>

            <div class="TabbedPanelsContent">
                <div class="TabbedPanelsContentNews"> <br>
                    <div class="TabbedPanelsContentInvestors">
                        20111205 <a href="http://www.aclor.com/20111205.pdf"> LETTER FROM THE PRESIDENT & CEO OF METISCAN, INC. </a>
                    </div>

                    <br> <br> <br>
                    <em><center>
                        If you can't see the document, please click
                        <a href="http://get.adobe.com/reader/"> HERE </a>
                    </center></em>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">Copyright &copy; 2013 Aclor International. All rights reserved. Website designed by<a href="mailto:admin@aclor.com"> Chad Hsu </a></div>
</div>

<script type="text/javascript">
    var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>

</body>
</html>
