<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aclor International - Our Brands</title>

<link rel="icon"
      type="image/ico"
      href="images/favicon.ico">

<style type="text/css">
.text {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000;
	text-align: left;
}
.textFGA {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #F00;
}
.headings {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}
.content {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #008C7F;
	color: #FFF;
}
.textColor {
	color: #309;
}

#wrapper {
	height: 650px;
	width: 990px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #008A7D;
	background-color: #FFF;
	-moz-box-shadow: 8px 8px 8px #003300;
	-webkit-box-shadow: 8px 8px 8px #003300;
	box-shadow: 8px 8px 8px #003300;
}
#branding {
	height: 100px;
}
#siteNav {
	background-color: #F97C34;
	height: 35px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFF;
}
#siteNav ul {
	list-style-type: none;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#siteNav ul li {
	display: inline;
}
#siteNav ul li a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: small;
	float: left;
	display: block;
	color: #008C7F;
	margin-top: 6px;
	text-align: center;
	height: 23px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #F97C34;
	border-left-color: #F37E30;
	margin-bottom: 6px;
	width: 196px;
	text-transform: uppercase;
	line-height: 23px;
	background-image: url(images/png/button_default.png);
	border-right-width: 1px;
	border-left-width: 1px;
	font-weight: bold;
}
#siteNav ul li a:hover {
	color: #000;
	background-image: url(images/png/button_hover.png);
}
#siteNav ul li a#onlink {
	background-image: url(images/png/button_active.png);
	color: #FFF;
}
#mainContent {
	height: 476px;
	float: left;
	width: 970px;
	top: 135px;
	padding: 10px;
}
#mainContent #imageViewer {
	width: 860px;
	height: 420px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	background-color: #008A7D;
	padding: 20px;
}
#footer {
	background-color: #008A7D;
	float: right;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-align: center;
	height: 20px;
	line-height: 20px;
	clear: both;
	width: 990px;
	color: #FFF;
	margin: 0px;
	padding: 0px;
}

#footer a {
	text-decoration: none;
	color: #FF3;
}
#wrapper #mainContent #imageViewer #TabbedPanels1 .TabbedPanelsContentGroup .TabbedPanelsContent.TabbedPanelsContentVisible p em strong {
	color: #30C;
}
</style>
<script type="text/javascript" src="orbit.1.2/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="orbit.1.2/jquery.orbit.min.js"></script>
		<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(window).load(function() {
				$('#imageViewer2').orbit({
					"animation" : "horizontal-push"
				});
			});
		</script>

<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#669999" background="images/pattern_grid_back.png">
<div id="wrapper">
  <div id="branding"><img src="images/header_am_990px.jpg" width="990" height="100" border="0" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="37,8,220,92" href="index.html" target="_self" alt="Aclor International Holding">
    </map>
  </div>

  <div id="siteNav">
    <ul>
      <li><a href="about_us.html">about us</a></li>
      <li><a href="#" id="onlink">our brands</a></li>
      <li><a href="subsidiaries.html">subsidiaries</a></li>
      <li><a href="investors.html">investors</a></li>
      <li><a href="contact_us.html">contact us</a></li>
    </ul>
  </div>

  <div id="mainContent">
    <div class="text" id="imageViewer">
      <div id="TabbedPanels1" class="TabbedPanels">
        <ul class="TabbedPanelsTabGroup">
          <li class="TabbedPanelsTab" tabindex="0">Chic Royale</li>
          <li class="TabbedPanelsTab" tabindex="0">Black &amp; White</li>
          <li class="TabbedPanelsTab" tabindex="0">Natural Funk</li>
          <li class="TabbedPanelsTab" tabindex="0">Love2</li>
          <li class="TabbedPanelsTab" tabindex="0">Tour</li>
          <li class="TabbedPanelsTab" tabindex="0">Body Glove</li>
        </ul>
        <div class="TabbedPanelsContentGroup">
          <div class="TabbedPanelsContent">
              <div class="TabbedPanelsContentBW">
                  <img src="images/our_brands_cr.jpg" width="480" height="350" alt="Chic Royale designs">
              </div>

              <strong>Chic Royale</strong><br> <br>
              Inside and out, the most fun you'll have is being young and chic! Feel the new trends in this ever expanding line. What is new? Just the feeling of the line, which has exciting colors and graphics that aim to please every girl, young or old. Colorful ideas with a great change of seasons.<br> <br>
              As we always say, life is only here once, and you have to live it as if it were the last day. The line is changing with these feelings, and one step ahead to make all trends within stand out for every taste. Have a piece of life.<br> <br>
          </div>

          <div class="TabbedPanelsContent">
            <div class="TabbedPanelsContentBW"><img src="images/our_brands_bw.jpg" width="480" height="350" alt="Black &amp; White designs"></div>
            <strong>Black &amp; White</strong><br> <br>
            Moods with a hint of a new idea, with spice to the trend. New graphics with patterns that hint to our fashion world, with a new twist: flashes of color to bring a new face to the products, to add a better image.<br> <br>
            The trends presented go together with the ideas of a new world, where change is the most important aspect of everyday life. Indian and cultural motifs, plus the raw edge of rock and roll and grafitti give life to a better than ever design line with exciting products and materials. Classic duel, with spice to boot.The classic duel with a hint of spice… Color in a retro world.<br> <br>
          </div>

          <div class="TabbedPanelsContent">
            <div class="TabbedPanelsContentBW"><img src="images/our_brands_nf.jpg" width="480" height="350" alt="Natural Funk designs"></div>
            <strong>Natural Funk</strong><br>
            <br>
            Discovering what we like everyday is a cherised feeling. This is with us as we age, and will always move our mind and eyes towards the things we like, be it color or form. This colorful line has as flagships the icons of our youth, things we always like and give us inner peace and comfort at every angle. The trends now have organic looks and subtle inner workings, to be softer but not weak, since color is the main aspect of each design, with details that will bring happy memories.<br>
            <br>
            Have a memory on us, and bring yourself a happy thought every day with natural feelings of peace. It's the funk of our lives.<br>
            <br>
            <p>&nbsp;</p>
          </div>

          <div class="TabbedPanelsContent">
            <div class="TabbedPanelsContentBW"><img src="images/our_brands_love2.jpg" width="480" height="350" alt="Love2 designs"></div>
            <strong>Love2</strong><br>
            <br>
            We want it, we need it, we desire it… As the primordial feeling we always strive to have, Love is the ultimate sense that keeps us with feathers on a cloud. We always try to have it, to feel it, to make us happy at every moment and turn. The four graphics offered try to encompass those feelings with fun and trendy images and colors, to bring a happy smile to every mood. <br>
            <br>
            Love2 do it, love too to have it in me. That's the message of the designs, and the message of spectacular products.<br>
            <br>
          </div>

          <div class="TabbedPanelsContent">
            <div class="TabbedPanelsContentBW"><img src="images/our_brands_tour.jpg" width="480" height="350" alt="Tour designs"></div>
            <strong>Tour</strong><br>
            <br>
            Decades go by, but they always come back. Culture and fashion mingle in exciting ways.<br>
            <br>
            While we always strive to change every year, trends remind us that we are incomplete if we don't look into the past for inspiration. We play on those terms to bring graphic representations of some of these tried and true motifs. The 60's, 70's and 80's are our playground to bring images, thoughts and philosophies on products that are playful, colorful and retro trendy. Whatever is new is old, and we play on those terms, with images that will make us think, laugh and enjoy. Have a trip with us.<br>
            <br>
          </div>

          <div class="TabbedPanelsContent">
            <div class="TabbedPanelsContentBW"><img src="images/our_brands_bg.jpg" width="480" height="350" alt="Body Glove designs"></div>
            <strong>Body Glove. The premier water brand</strong><br>
            <br>
            Founded in 1953, Body Glove is the leading, worldwide watersports brand specializing in wetsuits, swimwear, clothing, footwear and technology accessories. The company sponsors one of the most respected surf and wakeboard teams in the industry. Body Glove products are sold in the U.S. by a network of independent retailers. <br>
            <br>
            Body Glove is also sold in approximately 50 countries internationally. We are proud to be a partner in developing products with this great american original.<br>
            <br>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div id="footer">Copyright &copy; 2013 Aclor International. All rights reserved. Website designed by<a href="mailto:admin@aclor.com"> Chad Hsu </a></div>
</div>

<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
