<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aclor International - Subsidiaries</title>

<link rel="icon"
      type="image/ico"
      href="images/favicon.ico">

<style type="text/css">
.text {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000;
	text-align: left;
}
.headings {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}
.content {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #008C7F;
	color: #FFF;
}
.textColor {
	color: #309;
}

#wrapper {
	height: 650px;
	width: 990px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #008A7D;
	background-color: #FFF;
	-moz-box-shadow: 8px 8px 8px #003300;
	-webkit-box-shadow: 8px 8px 8px #003300;
	box-shadow: 8px 8px 8px #003300;
}
#branding {
	height: 100px;
}
#siteNav {
	background-color: #F97C34;
	height: 35px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFF;
}
#siteNav ul {
	list-style-type: none;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#siteNav ul li {
	display: inline;
}
#siteNav ul li a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: small;
	float: left;
	display: block;
	color: #008C7F;
	margin-top: 6px;
	text-align: center;
	height: 23px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #F97C34;
	border-left-color: #F37E30;
	margin-bottom: 6px;
	width: 196px;
	text-transform: uppercase;
	line-height: 23px;
	background-image: url(images/png/button_default.png);
	border-right-width: 1px;
	border-left-width: 1px;
	font-weight: bold;
}
#siteNav ul li a:hover {
	color: #000;
	background-image: url(images/png/button_hover.png);
}
#siteNav ul li a#onlink {
	background-image: url(images/png/button_active.png);
	color: #FFF;
}
#mainContent {
	height: 476px;
	float: left;
	width: 970px;
	top: 135px;
	padding: 10px;
}
#mainContent #imageViewer {
	width: 860px;
	height: 420px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	background-color: #008A7D;
	padding: 20px;
}
#footer {
	background-color: #008A7D;
	float: right;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-align: center;
	height: 20px;
	line-height: 20px;
	clear: both;
	width: 990px;
	color: #FFF;
	margin: 0px;
	padding: 0px;
}

#footer a {
	text-decoration: none;
	color: #FF3;
}
#wrapper #mainContent #imageViewer #TabbedPanels1 .TabbedPanelsContentGroup .TabbedPanelsContent.TabbedPanelsContentVisible p em strong {
	color: #30C;
}
</style>
<script type="text/javascript" src="orbit.1.2/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="orbit.1.2/jquery.orbit.min.js"></script>
		<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(window).load(function() {
				$('#imageViewer2').orbit({
					"animation" : "horizontal-push"
				});
			});
		</script>

<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#669999" background="images/pattern_grid_back.png">
<div id="wrapper">
  <div id="branding"><img src="images/header_am_990px.jpg" width="990" height="100" border="0" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="37,8,220,92" href="index.html" target="_self" alt="Aclor International Holding">
    </map>
  </div>
  <div id="siteNav">
    <ul>
      <li><a href="about_us.html">about us</a></li>
      <li><a href="our_brands.html">our brands</a></li>
      <li><a href="#" id="onlink">subsidiaries</a></li>
      <li><a href="investors.html">investors</a></li>
      <li><a href="contact_us.html">contact us</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <div class="text" id="imageViewer">
      <div id="TabbedPanels1" class="TabbedPanels">
        <ul class="TabbedPanelsTabGroup">
          <li class="TabbedPanelsTab" tabindex="0">Aclor International</li>
          <li class="TabbedPanelsTab" tabindex="0">GWC Servicios</li>
</ul>
        <div class="TabbedPanelsContentGroup">
          <div class="TabbedPanelsContent">
            <div class="TabbedPanelsContentBW"><img src="images/aclor_ga.jpg" width="480" height="350" alt="Aclor office in Lawrenceville, Georgia"></div>
            <strong>Aclor</strong> International holds an office in Laredo, TX, where it maintains an in-house warehouse and conducts most of the strategic planning, product development and sales.<br>
            <br>
            <strong>Aclor</strong> International also has another office in Tainan, Taniwan and Guangzhou, China. The Tainan and Guanzhou offices are responsible for overseas material sourcing and procurement.<br>
            <br>
          All these operations are handled by experimented and tried personnel that have more than 20 years in the business, while offering expertise and solutions day-by-day and all year-round.</div>
          <div class="TabbedPanelsContent">
            <div class="TabbedPanelsContentBW"><img src="images/aclor_so_operations.jpg" width="480" height="350" alt="Aclor Servicios Operativos in Nuevo Laredo, Mexico"></div>
            <strong>GWC</strong> Servicios is located in Nuevo Laredo, Tamaulipas, Mexico, which provides easy access to both metropolitan centers of Texas and Mexico's industrial heartland.<strong> GWC </strong> Servicio is responsible for the manufacture of various lines of products under the maquila program offered by the mexican government, which makes operation and administration an economically and strategic plus for the plant. Some data:<br>
            <br>
            81,000 sq ft of working space<br>
            <br>
            50,000 sq ft of material storage area<br>
            <br>
            8 loading docks<br>
            <br>
            120 Tons/Day of capacity
<p>&nbsp;</p>
</div>
</div>
      </div>
    </div>
  </div>
  <div id="footer">Copyright &copy; 2013 Aclor International. All rights reserved. Website designed by<a href="mailto:admin@aclor.com"> Chad Hsu </a></div>
</div>

<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
